<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('imgg/bg.jpg');

    }

    .left {
        position: absolute;
        top: 19px;
        left: 60px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 67px;
        filter: invert(100%);

    }

    .left div {
        line-height: 19px;
        text-align: center;
        font-size: 13px;
    }

    .mid {
        display: block;
        width: 52%;
        margin: 20px auto;
        /* border: 2px solid rgb(153, 212, 16); */
    }

    .right {
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid rgb(4, 0, 255); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(139, 126, 126);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9 px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: rgb(236, 155, 32);
    }

    .container {
        border: 2px solid white;
        margin: 91px 56px;
        width: 22%;
        padding: 80px 123px;
        border-radius: 14px;
    }

    .container h1 {
        text-align: center;
        font-size: 20px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 281px;
        padding: 3px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 14px;

    }

    .container button {
        display: block;
        width: 25%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for Logo-->
        <div class="left">
            <img src="imgg/gym.png" alt="">
            <div>Dallas Fitness</div>
        </div>
        <!--Mid box for Nav bar-->
        <div class="mid">
            <nav class="navbar">
                <li><a href="https://fitnessconnection.com/" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="https://fitnessconnection.com/contact/">Contact Us</a></li>
            </nav>
        </div>
        <!--Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Dalls now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
</body>

</html>